{
  "name": "electricity-monitor",
  "version": "1.0.0",
  "description": "Electric Ireland balance tracker with automated scraping",
  "type": "module",
  "scripts": {
    "scrape": "node scraper-standalone.js"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "dotenv": "^16.3.1"
  }
}